# simpleDemo

./: README.md  pom.xml
data/: data
src/main/java/org/lee/algorithm/: README.md
src/main/java/org/lee/algorithm/array/: ClassDataArray.java  OrdArray.java  Person.java  TestArrayApplet.java  TestOrdArray.java
src/main/java/org/lee/algorithm/hash/: ConsistentHashingWithoutVirtualNode.java
src/main/java/org/lee/algorithm/link/: Link.java
src/main/java/org/lee/algorithm/link/doubleend/: FirstLastLinkList.java
src/main/java/org/lee/algorithm/link/singleend/: Link.java  LinkList.java
src/main/java/org/lee/algorithm/link/stackqueue/: LinkQueue.java  LinkStack.java
src/main/java/org/lee/algorithm/recursion/: Towers.java
src/main/java/org/lee/algorithm/rsa/: RsaTest.java
src/main/java/org/lee/algorithm/sort/charu/: InsertSort.java  InsertSortApp.java
src/main/java/org/lee/algorithm/sort/maopao/: ArrayBub.java  BubbleSortApp.java
src/main/java/org/lee/algorithm/sort/object/: ArrayInOb.java  ObjectSortApp.java  Person.java
src/main/java/org/lee/algorithm/sort/xuanze/: ArraySel.java  SelectSortApp.java
src/main/java/org/lee/algorithm/stackAndQueue/queue/: Queue.java
src/main/java/org/lee/algorithm/stackAndQueue/stack/: BracketChecker.java  Reverser.java  StackX.java
src/main/java/org/lee/algorithm/strategy/: Item.java  PayStrategy.java  PayStrategyTest.java  ShoppingCart.java
src/main/java/org/lee/algorithm/strategy/impl/: HuabeiPaystrategy.java  YinhangPayStrategy.java
src/main/java/org/lee/download/: DownloadTool.java
src/main/java/org/lee/gson/: GsonTest.java  ResultData.java  ResultObject.java
src/main/java/org/lee/hadoop/: ReadSequenceFile.java  WriteSequenceFile.java
src/main/java/org/lee/thread/: CyclicBarrierDemo.java
src/main/java/org/lee/weather/: FirstPartition.java  GroupHot.java  KeyPari.java  README.md  RunJob.java  SortHot.java  readme
src/main/scala/org/lee/fastscala/: readme
src/main/scala/org/lee/fastscala/eight/: BankAccount.scala  CheckingAccount.scala  Item.scala  Point.scala  SavingsAccount.scala  Shape.scala  Square.scala
src/main/scala/org/lee/fastscala/nine/: TestReverseTxt.scala
src/main/scala/org/lee/fastscala/seven/: HashMapToScala.scala  Random.scala  T1.scala  TestSystem.scala
src/main/scala/org/lee/fastscala/six/: Card.scala  Conversions.scala  GallonsToLiters.scala  InchesToCentimeters.scala  MilesToKilometers.scala  Origin.scala  Point.scala  RGB.scala  Reverse.scala  UnitConversion.scala
src/main/scala/org/lee/other/: WordCount.scala
src/main/scala/org/lee/simpleDemo/: WordCount.scala
src/test/java/org/lee/: TestOther.java
src/test/java/org/lee/algorithm/: README.md
src/test/java/org/lee/algorithm/array/: TestClassDataArray.java  TestTwoFindArray.java
src/test/java/org/lee/designed/: readme
src/test/java/org/lee/designed/abstractfactory/: BlackAnimalFactory.java  BlackCat.java  BlackDog.java  Client.java  IAnimalFactory.java  ICat.java  IDog.java  WhiteAnimalFactory.java  WhiteCat.java  WhiteDog.java
src/test/java/org/lee/designed/factory/: IWorkFactory.java  StudentWork.java  StudentWorkFactory.java  TeacherWork.java  TeacherWorkFactory.java  Test.java  Work.java
src/test/java/org/lee/digui/: DiguiDemo.java
src/test/java/org/lee/generic/: GenericTest.java
src/test/java/org/lee/hbase/: HbaseDemo.java
src/test/java/org/lee/rdd/: RddTestForJ.java
src/test/java/org/lee/red/: RedPackage.java
src/test/java/org/lee/reflex/: Person.java  ReflectDemo.java
src/test/java/org/lee/thread/: TestFuture.java
src/test/java/org/lee/timer/: TimerTest.java
src/test/scala/org/lee/other/: TestArray.scala  TestMath.scala
src/test/scala/org/lee/rdd/: RddTest.scala
src/test/scala/org/lee/simpleDemo/: RddTest.scala  TestArray.scala  TestMath.scala
